# API SETTINGS
PORT=5000
ENVIRONMENT=DEV
# IMPORTANT TO PUT ENVIRONMENT === 'BUILD' IN PRODUCTION !!!!!!

HOSTDB=
USERNAMEDB=
PASSWORDDB=
PORTDB=
NAMEDB=

JWT_SECRET="Tzd8a6XhhCcNBPqCElbBIMR1sE6W/W1FK0Olhzcfik4="


# FOR STORAGE IN LOCAL
IMAGE_URL=localhost:5000/image/
STORAGE_FOLDER=H:\image-folder\